@import '_variables';

.cdlc-splash {
  display: grid;
  gap: $gutter-amount * 2;

  @media screen and (min-width: 992px) {
    grid-template-columns: 2fr 1fr;
    padding-bottom: 6rem;

    &::after {
      position: absolute;
      bottom: 0;
      left: -100vw;
      width: 200vw;
      height: 5rem;
      background-color: rgb(245, 245, 245);
      content: '';
      pointer-events: none;
    }
  }

  &__article {
    margin: 0;
    padding: 1rem;

    @media screen and (min-width: 768px) {
      padding: 2.5rem;
    }

    h2 {
      font-size: 2.5rem;
      margin-top: 0;
      margin-bottom: 1rem;
    }

    > *:not(img) {
      position: relative;
      max-width: 500px;
      z-index: 5;
    }
  }

  &__background {
    img {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      object-fit: cover;
      z-index: 0;
    }
  }

  &__quick-links {
    position: relative;
    margin-left: 1rem;
    margin-right: 1rem;
    margin-bottom: 1rem;
    padding: 1.5rem;
    border: 1px solid $color-white;
    background-color: $color-white;
    color: $color-black;
    z-index: 10;

    h2 {
      font-size: 1.5rem;
      margin-top: 0;
      margin-bottom: 0.5rem;
    }

    @media screen and (min-width: 768px) {
      margin-left: 2.5rem;
      margin-right: 2.5rem;
      margin-bottom: 2.5rem;
      max-width: 375px;
    }

    @media screen and (min-width: 992px) {
      margin-bottom: -100px;
      max-width: 100%;
    }
  }

  &__quick-links-grid {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
  }

  &__quick-links-grid-item {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: 1rem 1.5rem;
  }

  &__quick-links-link {
    text-decoration: none;
    text-align: center;

    &:hover,
    &:focus {
      text-decoration: underline;
    }
  }

  &__quick-links-icon {
    font-size: 3rem;
    margin-bottom: 0.5rem;
    color: var(--theme-secondary-color);
  }

  .cdlc-splash-main {
    position: relative;
    background-color: var(--theme-primary-color);
    color: var(--theme-primary-a11y-color);

    &::after {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: var(--theme-primary-color);
      opacity: 0.75;
      content: '';
      z-index: 1;
    }
  }

  .cdlc-splash-aside {
    position: relative;
    background-color: $color-white;
    z-index: 10;

    &__content {
      padding: 1rem;
    }

    > * {
      position: relative;
      z-index: 5;
    }

    h2 {
      display: flex;
      justify-content: center;
      align-items: center;
      font-size: 1.25rem;
      padding: 1rem;
      margin: 0;
      background-color: var(--theme-primary-color);
      color: var(--theme-primary-a11y-color);

      i {
        font-size: 1.75rem;
        margin-right: 1rem;

        @media screen and (min-width: 768px) {
          font-size: 3rem;
        }
      }
    }

    article {
      position: relative;
      display: flex;
      align-items: center;
      justify-content: space-between;
      left: 4px;
      padding: 1rem;
      background-color: $color-white;
      margin-bottom: 0.75rem;
      width: calc(100% - 4px);

      &::after {
        position: absolute;
        top: 0;
        left: -4px;
        width: 4px;
        height: 100%;
        background-color: var(--theme-primary-color);
        opacity: 0.2;
        transition: opacity 0.3s ease-in-out;
        content: '';
      }

      &:hover::after,
      &:focus-within::after {
        opacity: 1;
      }

      h3 {
        margin: 0;
        font-size: 1.125rem;
        line-height: 1.25;
        font-weight: 400;
      }

      figure {
        flex-shrink: 0;
      }

      img {
        max-width: 50px;
        width: 100%;
        margin-left: 1rem;
      }

      a {
        display: inline-block;
        text-decoration: none;

        &:hover,
        &:focus {
          text-decoration: underline;
        }
      }
    }

    &::before {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: var(--theme-primary-color);
      opacity: 0.2;
      content: '';
    }

    &::after {
      position: absolute;
      top: 100%;
      left: 0;
      right: 0;
      height: 1rem;
      background-image: linear-gradient(135deg, var(--theme-primary-color) 33.33%, transparent 33.33%), linear-gradient(225deg, var(--theme-primary-color) 33.33%, transparent 33.33%);
      background-size: 1rem 2rem, 1rem 2rem;
      opacity: 0.2;
      content: '';
    }
  }

  .grid {
    display: grid;
    gap: 1rem;

    @media screen and (min-width: 768px) {
      gap: 2rem;
      grid-template-columns: 1fr 1fr;
    }

    > div {
      display: flex;
      flex-direction: column;
      justify-content: flex-end;
    }

    input[type="text"] {
      flex-grow: 1;
    }

    button {
      border: 0;
      padding-left: 1rem;
      padding-right: 1rem;
    }
  }
}

// Dark mode.
.dark {
  .cdlc-splash {
    &__search {
      border: 1px solid var(--theme-secondary-color);
    }

    &::after {
      display: none;
    }
  }

  .cdlc-splash .cdlc-splash-main {
    background-color: $color-black;
    color: $color-white;

    span {
      background-color: $color-black;
    }

    button {
      border: 1px solid currentColor;
    }

    &::after {
      background-color: $color-neutral-800;
    }
  }

  .cdlc-splash__quick-links,
  .cdlc-splash .cdlc-splash-aside {
    border: 1px solid var(--theme-secondary-color);
  }

  .cdlc-splash .cdlc-splash-aside {
    background-color: $color-black;

    &::before,
    &::after {
      display: none;
    }

    h2 {
      background-color: $color-neutral-800;
      color: $color-white;
    }

    article {
      background-color: $color-neutral-800;

      &::after {
        background-color: $color-white;
      }
    }
  }
}
